{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Anaconda",
		"Babel",
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"CSS3",
		"Djaneiro",
		"Django",
		"DotENV",
		"Dracula Color Scheme",
		"Emmet",
		"Jade",
		"MarkdownEditing",
		"Material Monokai",
		"Material Theme",
		"Materialize",
		"Monokai - Spacegray",
		"More Python Completions",
		"More-Python-Completions",
		"Package Control",
		"Sass",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Glacier",
		"Theme - itg.flat",
		"Theme - Seti Monokai",
		"Themr"
	],
	"repositories":
	[
		"https://github.com/tushortz/More-Python-Completions"
	]
}
